@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

#header {
    position: fixed;
    background-color: #63b96a;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0px 30px 0px 30px;
}


.logo {
    height: 50%;
}

.navbar,
.navbar-list{
    display:flex;
    align-items: center;
    justify-content: center;
}

.navbar-list{
    gap: 30px;
}

.navbar-list a {
    color:black;
    font-size: 18px;
    padding: 0 5px; 
  }

nav a:hover{
    color:white;
}  

ul {
    list-style: none;
    display: flex;
}

.cart-icon{
    height:50px;
    padding: 5px 10px;
}

#toggle-menu,
.img-menu {
    display: none;
}

main {
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
section[id]{
    scroll-margin-top: 100px;
}
#inicio {
    margin-top:60px;
    padding: 20px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inicio-info{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}

.inicio-info h2{
    font-size: 40px;
    color: black;
    width: 80%;
    min-width: 500px;
    font-weight:800;
}

.inicio-info p{
    font-size: 16px;
    color:black;
    width: 70%;
    min-width: 500px;
}

.inicio-foto {
    width: 350px;
    padding: 20px;
    border-radius: 15px;
    gap: 20px;
    justify-content: center;
    flex-direction: column;
}

.inicio-foto img{
    width: 400px;
}

#servicios{
    justify-content: center;
    align-items: center;
    width: 100%;
}

.servicios-titulo{
    text-align: center;
    font-size: 20px;
}

.servicios-card{
    padding:50px;
    display:flex;
    gap: 80px;
}

.card-info{
    text-align: center;
    background-color: rgb(208, 221, 161);
    width: 33%;
    border-radius: 10px;
}
    
.card-info img{
    width: 150px;
    height:150px;
    border-radius: 10px;
}
    
.card-info h3{
    color: rgb(32, 116, 43);
}
    
.card-info p{
    padding: 10px;
}

#productos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.productos-titulo{
    text-align: center;
    font-size: 30px;
    padding: 10px;
}

.productos-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 80px;
}

.productos-card{
    text-align: center;
    padding: 10px;
}

.card-img{
    border-radius: 10px;
    max-width: 300px;
}

.btn-add{
    border:none;
    border-radius: 10px;
    background:rgb(58, 101, 218);
    padding: 10px;
    color: white;
    cursor: pointer;
}

#contacto {
    background-color:#8ee295;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.contacto-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    
}

.redes-logo img{
    height:30px;
    width: 30px;
}

.cuenta a{
    color: black;
}

.contacto-container{
    display: flex;
    flex-direction: column;
}

.redes-logo{
    display:flex;
    flex-direction: row;
}

footer{
    background-color:#8ee295;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

footer img{
    width: 40px;
    height: 04px;
}